# Tạo file .env trong admin-panel/
VITE_SUPABASE_URL=https://gyexgtobqvonkmyesqkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZXhndG9icXZvbmtteWVzcWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDY4MjYsImV4cCI6MjA3MTc4MjgyNn0.tS8-b_e5qL73ViCxrcYoih7yhvLkeXGRKcrCbPkFSa4
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZXhndG9icXZvbmtteWVzcWtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIwNjgyNiwiZXhwIjoyMDcxNzgyODI2fQ.HgUdO9lA1hWNgRuFzXyiCEWznvA4c22NkHZhivqXWkk

VITE_PUBLIC_SITE_URL=http://localhost:4322
VITE_PUBLIC_SITE_NAME=Example Site
VITE_PUBLIC_TWITTER_SITE=@example
VITE_PUBLIC_TWITTER_CREATOR=@admin
